<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Gallery</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="panels">
    <div class="panel panel1">
      <p>Creative</p>
      <p>New</p>
      <p>Idea</p>
    </div>
    <div class="panel panel2">
      <p>New</p>
      <p>York</p>
      <p>Rocks</p>
    </div>
    <div class="panel panel3">
      <p>Best</p>
      <p>City</p>
      <p>WorldWide</p>
    </div>
    <div class="panel panel4">
      <p>Do</p>
      <p>Doesn't</p>
      <p>Don't</p>
    </div>
    <div class="panel panel5">
      <p>Eat</p>
      <p>Sleep</p>
      <p>Code</p>
    </div>
  </div>
</body>
</html>
